<html>

<head>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body style="background-color: #b8e6a1;">
  <nav class="navbar navbar-expand shadow d-print-none" style="background-color:#5a9937;">
    <div class="container-fluid">

      <a class="navbar-brand" href="/">
        <img src="logo.svg" alt="TC Logo" height="50">
      </a>

      <div class="navbar">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>

    </div>
  </nav>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8 p-4">
        <h1>Herzlich Willkommen</h1>

        <p>Mein name ist Samuel Hafen. Ich setze mich für langlebige Geräte ein.</p>

        <div class="container-fluid">
          <div class="row g-3">

            <div class="col-12 col-lg-4">
              <div class="card mb-3 overflow-hidden">
                <div class="row g-0">
                  <div class="col-sm-4 col-lg-12">
                    <img src="repair.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-sm-8 col-lg-12">
                    <div class="card-body">
                      <h5 class="card-title">Reparaturen</h5>
                      <p class="card-text">Wir reparieren ihre Geräte.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="card mb-3 overflow-hidden">
                <div class="row g-0">
                  <div class="col-sm-4 col-lg-12">
                    <img src="consultation.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-sm-8 col-lg-12">
                    <div class="card-body">
                      <h5 class="card-title">Beratung</h5>
                      <p class="card-text">Gerne beraten wir Sie mit bei der Benutzung und Anschaffung von Geräten.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="card mb-3 overflow-hidden">
                <div class="row g-0">
                  <div class="col-sm-4 col-lg-12">
                    <img src="store.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-sm-8 col-lg-12">
                    <div class="card-body">
                      <h5 class="card-title">Verkauf</h5>
                      <p class="card-text">Kaufen Sie bei uns Langlebige Geräte ein.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <h2>Kontakt</h2>
        <p>Bitte kontaktieren Sie mich unter <a href="mailto:hafen.innovation@aol.com">hafen.innovation@aol.com</a></p>




      </div>
    </div>
  </div>
</body>

<script src="lib/bootstrap.bundle.min.js"></script>

</html>